<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>!</symbol>
				<symbol>&amp;</symbol>
				<symbol>(</symbol>
				<symbol>)</symbol>
				<symbol>*</symbol>
				<symbol>+</symbol>
				<symbol>,</symbol>
				<symbol>-</symbol>
				<symbol>.</symbol>
				<symbol>/</symbol>
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>2</symbol>
				<symbol>3</symbol>
				<symbol>4</symbol>
				<symbol>5</symbol>
				<symbol>6</symbol>
				<symbol>7</symbol>
				<symbol>8</symbol>
				<symbol>9</symbol>
				<symbol>;</symbol>
				<symbol>&lt;</symbol>
				<symbol>=</symbol>
				<symbol>S</symbol>
				<symbol>[</symbol>
				<symbol>\</symbol>
				<symbol>]</symbol>
				<symbol>_</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>c</symbol>
				<symbol>d</symbol>
				<symbol>e</symbol>
				<symbol>f</symbol>
				<symbol>g</symbol>
				<symbol>h</symbol>
				<symbol>i</symbol>
				<symbol>j</symbol>
				<symbol>k</symbol>
				<symbol>l</symbol>
				<symbol>m</symbol>
				<symbol>n</symbol>
				<symbol>o</symbol>
				<symbol>p</symbol>
				<symbol>q</symbol>
				<symbol>r</symbol>
				<symbol>s</symbol>
				<symbol>t</symbol>
				<symbol>u</symbol>
				<symbol>v</symbol>
				<symbol>w</symbol>
				<symbol>x</symbol>
				<symbol>y</symbol>
				<symbol>z</symbol>
				<symbol>{</symbol>
				<symbol>}</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
				<state>
					<name>q18</name>
					<id>18</id>
				</state>
				<state>
					<name>q19</name>
					<id>19</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
				<state>
					<name>q21</name>
					<id>21</id>
				</state>
				<state>
					<name>q22</name>
					<id>22</id>
				</state>
				<state>
					<name>q23</name>
					<id>23</id>
				</state>
				<state>
					<name>q24</name>
					<id>24</id>
				</state>
				<state>
					<name>q25</name>
					<id>25</id>
				</state>
				<state>
					<name>q26</name>
					<id>26</id>
				</state>
				<state>
					<name>q27</name>
					<id>27</id>
				</state>
				<state>
					<name>q28</name>
					<id>28</id>
				</state>
				<state>
					<name>q29</name>
					<id>29</id>
				</state>
				<state>
					<name>q30</name>
					<id>30</id>
				</state>
				<state>
					<name>q31</name>
					<id>31</id>
				</state>
				<state>
					<name>q32</name>
					<id>32</id>
				</state>
				<state>
					<name>q33</name>
					<id>33</id>
				</state>
				<state>
					<name>q34</name>
					<id>34</id>
				</state>
				<state>
					<name>q35</name>
					<id>35</id>
				</state>
				<state>
					<name>q36</name>
					<id>36</id>
				</state>
				<state>
					<name>q37</name>
					<id>37</id>
				</state>
				<state>
					<name>q38</name>
					<id>38</id>
				</state>
				<state>
					<name>q39</name>
					<id>39</id>
				</state>
				<state>
					<name>q40</name>
					<id>40</id>
				</state>
				<state>
					<name>q41</name>
					<id>41</id>
				</state>
				<state>
					<name>q42</name>
					<id>42</id>
				</state>
				<state>
					<name>q43</name>
					<id>43</id>
				</state>
				<state>
					<name>q44</name>
					<id>44</id>
				</state>
				<state>
					<name>q45</name>
					<id>45</id>
				</state>
				<state>
					<name>q46</name>
					<id>46</id>
				</state>
				<state>
					<name>q47</name>
					<id>47</id>
				</state>
				<state>
					<name>q48</name>
					<id>48</id>
				</state>
				<state>
					<name>q49</name>
					<id>49</id>
				</state>
				<state>
					<name>q50</name>
					<id>50</id>
				</state>
				<state>
					<name>q51</name>
					<id>51</id>
				</state>
				<state>
					<name>q52</name>
					<id>52</id>
				</state>
				<state>
					<name>q53</name>
					<id>53</id>
				</state>
				<state>
					<name>q54</name>
					<id>54</id>
				</state>
				<state>
					<name>q55</name>
					<id>55</id>
				</state>
				<state>
					<name>q56</name>
					<id>56</id>
				</state>
				<state>
					<name>q57</name>
					<id>57</id>
				</state>
				<state>
					<name>q58</name>
					<id>58</id>
				</state>
				<state>
					<name>q59</name>
					<id>59</id>
				</state>
				<state>
					<name>q60</name>
					<id>60</id>
				</state>
				<state>
					<name>q61</name>
					<id>61</id>
				</state>
				<state>
					<name>q62</name>
					<id>62</id>
				</state>
				<state>
					<name>q63</name>
					<id>63</id>
				</state>
				<state>
					<name>q64</name>
					<id>64</id>
				</state>
				<state>
					<name>q65</name>
					<id>65</id>
				</state>
				<state>
					<name>q66</name>
					<id>66</id>
				</state>
				<state>
					<name>q67</name>
					<id>67</id>
				</state>
				<state>
					<name>q68</name>
					<id>68</id>
				</state>
				<state>
					<name>q69</name>
					<id>69</id>
				</state>
				<state>
					<name>q70</name>
					<id>70</id>
				</state>
				<state>
					<name>q71</name>
					<id>71</id>
				</state>
				<state>
					<name>q72</name>
					<id>72</id>
				</state>
				<state>
					<name>q73</name>
					<id>73</id>
				</state>
				<state>
					<name>q74</name>
					<id>74</id>
				</state>
				<state>
					<name>q75</name>
					<id>75</id>
				</state>
				<state>
					<name>q76</name>
					<id>76</id>
				</state>
				<state>
					<name>q77</name>
					<id>77</id>
				</state>
				<state>
					<name>q78</name>
					<id>78</id>
				</state>
				<state>
					<name>q79</name>
					<id>79</id>
				</state>
				<state>
					<name>q80</name>
					<id>80</id>
				</state>
				<state>
					<name>q81</name>
					<id>81</id>
				</state>
				<state>
					<name>q82</name>
					<id>82</id>
				</state>
				<state>
					<name>q83</name>
					<id>83</id>
				</state>
				<state>
					<name>q84</name>
					<id>84</id>
				</state>
				<state>
					<name>q85</name>
					<id>85</id>
				</state>
				<state>
					<name>q86</name>
					<id>86</id>
				</state>
				<state>
					<name>q87</name>
					<id>87</id>
				</state>
				<state>
					<name>q88</name>
					<id>88</id>
				</state>
				<state>
					<name>q89</name>
					<id>89</id>
				</state>
				<state>
					<name>q90</name>
					<id>90</id>
				</state>
				<state>
					<name>q91</name>
					<id>91</id>
				</state>
				<state>
					<name>q92</name>
					<id>92</id>
				</state>
				<state>
					<name>q93</name>
					<id>93</id>
				</state>
				<state>
					<name>q94</name>
					<id>94</id>
				</state>
				<state>
					<name>q95</name>
					<id>95</id>
				</state>
				<state>
					<name>q96</name>
					<id>96</id>
				</state>
				<state>
					<name>q97</name>
					<id>97</id>
				</state>
				<state>
					<name>q98</name>
					<id>98</id>
				</state>
				<state>
					<name>q99</name>
					<id>99</id>
				</state>
				<state>
					<name>q100</name>
					<id>100</id>
				</state>
				<state>
					<name>q101</name>
					<id>101</id>
				</state>
				<state>
					<name>q102</name>
					<id>102</id>
				</state>
				<state>
					<name>q103</name>
					<id>103</id>
				</state>
				<state>
					<name>q104</name>
					<id>104</id>
				</state>
				<state>
					<name>q105</name>
					<id>105</id>
				</state>
				<state>
					<name>q106</name>
					<id>106</id>
				</state>
				<state>
					<name>q107</name>
					<id>107</id>
				</state>
				<state>
					<name>q108</name>
					<id>108</id>
				</state>
				<state>
					<name>q109</name>
					<id>109</id>
				</state>
				<state>
					<name>q110</name>
					<id>110</id>
				</state>
				<state>
					<name>q111</name>
					<id>111</id>
				</state>
				<state>
					<name>q112</name>
					<id>112</id>
				</state>
				<state>
					<name>q113</name>
					<id>113</id>
				</state>
				<state>
					<name>q114</name>
					<id>114</id>
				</state>
				<state>
					<name>q115</name>
					<id>115</id>
				</state>
				<state>
					<name>q116</name>
					<id>116</id>
				</state>
				<state>
					<name>q117</name>
					<id>117</id>
				</state>
				<state>
					<name>q118</name>
					<id>118</id>
				</state>
				<state>
					<name>q119</name>
					<id>119</id>
				</state>
				<state>
					<name>q120</name>
					<id>120</id>
				</state>
				<state>
					<name>q121</name>
					<id>121</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
				<state>
					<name>q25</name>
					<id>25</id>
				</state>
				<state>
					<name>q29</name>
					<id>29</id>
				</state>
				<state>
					<name>q34</name>
					<id>34</id>
				</state>
				<state>
					<name>q53</name>
					<id>53</id>
				</state>
				<state>
					<name>q61</name>
					<id>61</id>
				</state>
				<state>
					<name>q67</name>
					<id>67</id>
				</state>
				<state>
					<name>q75</name>
					<id>75</id>
				</state>
				<state>
					<name>q82</name>
					<id>82</id>
				</state>
				<state>
					<name>q88</name>
					<id>88</id>
				</state>
				<state>
					<name>q94</name>
					<id>94</id>
				</state>
				<state>
					<name>q99</name>
					<id>99</id>
				</state>
				<state>
					<name>q114</name>
					<id>114</id>
				</state>
				<state>
					<name>q115</name>
					<id>115</id>
				</state>
				<state>
					<name>q117</name>
					<id>117</id>
				</state>
				<state>
					<name>q121</name>
					<id>121</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>abcdefghijklmnopqrstuvwxyz</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q30</name>
						<id>30</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q35</name>
						<id>35</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q54</name>
						<id>54</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q62</name>
						<id>62</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q68</name>
						<id>68</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q76</name>
						<id>76</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q83</name>
						<id>83</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q90</name>
						<id>90</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q95</name>
						<id>95</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q100</name>
						<id>100</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q106</name>
						<id>106</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q111</name>
						<id>111</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q118</name>
						<id>118</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=&lt;==!=+-*&amp;&amp;!</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>()[]{};.,</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>abcdefghijklmnopqrstuvwxyz0123456789_</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>abcdefghijklmnopqrstuvwxyz0123456789_</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*/</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q121</name>
						<id>121</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0123456789</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0123456789</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>//</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q120</name>
						<id>120</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>w</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>h</input>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>\n\t\r\f</input>
					<from>
						<name>q16</name>
						<id>16</id>
					</from>
					<to>
						<name>q17</name>
						<id>17</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>\n\t\r\f</input>
					<from>
						<name>q17</name>
						<id>17</id>
					</from>
					<to>
						<name>q17</name>
						<id>17</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q18</name>
						<id>18</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>f</input>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q21</name>
						<id>21</id>
					</from>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>h</input>
					<from>
						<name>q22</name>
						<id>22</id>
					</from>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q26</name>
						<id>26</id>
					</from>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q27</name>
						<id>27</id>
					</from>
					<to>
						<name>q28</name>
						<id>28</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>w</input>
					<from>
						<name>q28</name>
						<id>28</id>
					</from>
					<to>
						<name>q29</name>
						<id>29</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q30</name>
						<id>30</id>
					</from>
					<to>
						<name>q31</name>
						<id>31</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q31</name>
						<id>31</id>
					</from>
					<to>
						<name>q32</name>
						<id>32</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q32</name>
						<id>32</id>
					</from>
					<to>
						<name>q33</name>
						<id>33</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q33</name>
						<id>33</id>
					</from>
					<to>
						<name>q34</name>
						<id>34</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>S</input>
					<from>
						<name>q35</name>
						<id>35</id>
					</from>
					<to>
						<name>q36</name>
						<id>36</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>y</input>
					<from>
						<name>q36</name>
						<id>36</id>
					</from>
					<to>
						<name>q37</name>
						<id>37</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q37</name>
						<id>37</id>
					</from>
					<to>
						<name>q38</name>
						<id>38</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q38</name>
						<id>38</id>
					</from>
					<to>
						<name>q39</name>
						<id>39</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q39</name>
						<id>39</id>
					</from>
					<to>
						<name>q40</name>
						<id>40</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>m</input>
					<from>
						<name>q40</name>
						<id>40</id>
					</from>
					<to>
						<name>q41</name>
						<id>41</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q41</name>
						<id>41</id>
					</from>
					<to>
						<name>q42</name>
						<id>42</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>o</input>
					<from>
						<name>q42</name>
						<id>42</id>
					</from>
					<to>
						<name>q43</name>
						<id>43</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>u</input>
					<from>
						<name>q43</name>
						<id>43</id>
					</from>
					<to>
						<name>q44</name>
						<id>44</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q44</name>
						<id>44</id>
					</from>
					<to>
						<name>q45</name>
						<id>45</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>.</input>
					<from>
						<name>q45</name>
						<id>45</id>
					</from>
					<to>
						<name>q46</name>
						<id>46</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>p</input>
					<from>
						<name>q46</name>
						<id>46</id>
					</from>
					<to>
						<name>q47</name>
						<id>47</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>r</input>
					<from>
						<name>q47</name>
						<id>47</id>
					</from>
					<to>
						<name>q48</name>
						<id>48</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q48</name>
						<id>48</id>
					</from>
					<to>
						<name>q49</name>
						<id>49</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q49</name>
						<id>49</id>
					</from>
					<to>
						<name>q50</name>
						<id>50</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q50</name>
						<id>50</id>
					</from>
					<to>
						<name>q51</name>
						<id>51</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q51</name>
						<id>51</id>
					</from>
					<to>
						<name>q52</name>
						<id>52</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q52</name>
						<id>52</id>
					</from>
					<to>
						<name>q53</name>
						<id>53</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q54</name>
						<id>54</id>
					</from>
					<to>
						<name>q55</name>
						<id>55</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>o</input>
					<from>
						<name>q55</name>
						<id>55</id>
					</from>
					<to>
						<name>q56</name>
						<id>56</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>o</input>
					<from>
						<name>q56</name>
						<id>56</id>
					</from>
					<to>
						<name>q57</name>
						<id>57</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q57</name>
						<id>57</id>
					</from>
					<to>
						<name>q58</name>
						<id>58</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q58</name>
						<id>58</id>
					</from>
					<to>
						<name>q59</name>
						<id>59</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q59</name>
						<id>59</id>
					</from>
					<to>
						<name>q60</name>
						<id>60</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q60</name>
						<id>60</id>
					</from>
					<to>
						<name>q61</name>
						<id>61</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>c</input>
					<from>
						<name>q62</name>
						<id>62</id>
					</from>
					<to>
						<name>q63</name>
						<id>63</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q63</name>
						<id>63</id>
					</from>
					<to>
						<name>q64</name>
						<id>64</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q64</name>
						<id>64</id>
					</from>
					<to>
						<name>q65</name>
						<id>65</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q65</name>
						<id>65</id>
					</from>
					<to>
						<name>q66</name>
						<id>66</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q66</name>
						<id>66</id>
					</from>
					<to>
						<name>q67</name>
						<id>67</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q68</name>
						<id>68</id>
					</from>
					<to>
						<name>q69</name>
						<id>69</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>x</input>
					<from>
						<name>q69</name>
						<id>69</id>
					</from>
					<to>
						<name>q74</name>
						<id>74</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q70</name>
						<id>70</id>
					</from>
					<to>
						<name>q71</name>
						<id>71</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q71</name>
						<id>71</id>
					</from>
					<to>
						<name>q72</name>
						<id>72</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>d</input>
					<from>
						<name>q72</name>
						<id>72</id>
					</from>
					<to>
						<name>q73</name>
						<id>73</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q73</name>
						<id>73</id>
					</from>
					<to>
						<name>q75</name>
						<id>75</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q74</name>
						<id>74</id>
					</from>
					<to>
						<name>q70</name>
						<id>70</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>p</input>
					<from>
						<name>q76</name>
						<id>76</id>
					</from>
					<to>
						<name>q77</name>
						<id>77</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>u</input>
					<from>
						<name>q77</name>
						<id>77</id>
					</from>
					<to>
						<name>q78</name>
						<id>78</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q78</name>
						<id>78</id>
					</from>
					<to>
						<name>q79</name>
						<id>79</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>l</input>
					<from>
						<name>q79</name>
						<id>79</id>
					</from>
					<to>
						<name>q80</name>
						<id>80</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q80</name>
						<id>80</id>
					</from>
					<to>
						<name>q81</name>
						<id>81</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>c</input>
					<from>
						<name>q81</name>
						<id>81</id>
					</from>
					<to>
						<name>q82</name>
						<id>82</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>s</input>
					<from>
						<name>q83</name>
						<id>83</id>
					</from>
					<to>
						<name>q84</name>
						<id>84</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q84</name>
						<id>84</id>
					</from>
					<to>
						<name>q85</name>
						<id>85</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q85</name>
						<id>85</id>
					</from>
					<to>
						<name>q86</name>
						<id>86</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q86</name>
						<id>86</id>
					</from>
					<to>
						<name>q87</name>
						<id>87</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q87</name>
						<id>87</id>
					</from>
					<to>
						<name>q89</name>
						<id>89</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>c</input>
					<from>
						<name>q89</name>
						<id>89</id>
					</from>
					<to>
						<name>q88</name>
						<id>88</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>v</input>
					<from>
						<name>q90</name>
						<id>90</id>
					</from>
					<to>
						<name>q91</name>
						<id>91</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>o</input>
					<from>
						<name>q91</name>
						<id>91</id>
					</from>
					<to>
						<name>q92</name>
						<id>92</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q92</name>
						<id>92</id>
					</from>
					<to>
						<name>q93</name>
						<id>93</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>d</input>
					<from>
						<name>q93</name>
						<id>93</id>
					</from>
					<to>
						<name>q94</name>
						<id>94</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>m</input>
					<from>
						<name>q95</name>
						<id>95</id>
					</from>
					<to>
						<name>q96</name>
						<id>96</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q96</name>
						<id>96</id>
					</from>
					<to>
						<name>q97</name>
						<id>97</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q97</name>
						<id>97</id>
					</from>
					<to>
						<name>q98</name>
						<id>98</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q98</name>
						<id>98</id>
					</from>
					<to>
						<name>q99</name>
						<id>99</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>S</input>
					<from>
						<name>q100</name>
						<id>100</id>
					</from>
					<to>
						<name>q101</name>
						<id>101</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q101</name>
						<id>101</id>
					</from>
					<to>
						<name>q102</name>
						<id>102</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>r</input>
					<from>
						<name>q102</name>
						<id>102</id>
					</from>
					<to>
						<name>q103</name>
						<id>103</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q103</name>
						<id>103</id>
					</from>
					<to>
						<name>q104</name>
						<id>104</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q104</name>
						<id>104</id>
					</from>
					<to>
						<name>q105</name>
						<id>105</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>g</input>
					<from>
						<name>q105</name>
						<id>105</id>
					</from>
					<to>
						<name>q115</name>
						<id>115</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>r</input>
					<from>
						<name>q106</name>
						<id>106</id>
					</from>
					<to>
						<name>q107</name>
						<id>107</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>e</input>
					<from>
						<name>q107</name>
						<id>107</id>
					</from>
					<to>
						<name>q108</name>
						<id>108</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q108</name>
						<id>108</id>
					</from>
					<to>
						<name>q109</name>
						<id>109</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>u</input>
					<from>
						<name>q109</name>
						<id>109</id>
					</from>
					<to>
						<name>q110</name>
						<id>110</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>r</input>
					<from>
						<name>q110</name>
						<id>110</id>
					</from>
					<to>
						<name>q116</name>
						<id>116</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>i</input>
					<from>
						<name>q111</name>
						<id>111</id>
					</from>
					<to>
						<name>q112</name>
						<id>112</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q112</name>
						<id>112</id>
					</from>
					<to>
						<name>q113</name>
						<id>113</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>t</input>
					<from>
						<name>q113</name>
						<id>113</id>
					</from>
					<to>
						<name>q114</name>
						<id>114</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n</input>
					<from>
						<name>q116</name>
						<id>116</id>
					</from>
					<to>
						<name>q117</name>
						<id>117</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/*</input>
					<from>
						<name>q118</name>
						<id>118</id>
					</from>
					<to>
						<name>q119</name>
						<id>119</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>abcdefghijklmnopqrstuvwxyz0123456789_</input>
					<from>
						<name>q119</name>
						<id>119</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>abcdefghijklmnopqrstuvwxyz0123456789_</input>
					<from>
						<name>q120</name>
						<id>120</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>296.0</x>
					<y>1670.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>402.0</x>
					<y>722.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>812.0</x>
					<y>712.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>459.0</x>
					<y>788.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>706.0</x>
					<y>782.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>309.0</x>
					<y>2280.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>2211.0</x>
					<y>2199.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>1111.0</x>
					<y>1710.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>1425.0</x>
					<y>1709.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>404.0</x>
					<y>2042.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>1042.0</x>
					<y>608.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>1165.0</x>
					<y>605.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>1263.0</x>
					<y>605.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>1375.0</x>
					<y>603.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>1483.0</x>
					<y>600.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>1594.0</x>
					<y>602.0</y>
				</point>
			</state_point>
			<state_point>
				<state>16</state>
				<point>
					<x>293.0</x>
					<y>644.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>546.0</x>
					<y>639.0</y>
				</point>
			</state_point>
			<state_point>
				<state>18</state>
				<point>
					<x>1082.0</x>
					<y>694.0</y>
				</point>
			</state_point>
			<state_point>
				<state>19</state>
				<point>
					<x>1195.0</x>
					<y>691.0</y>
				</point>
			</state_point>
			<state_point>
				<state>20</state>
				<point>
					<x>1307.0</x>
					<y>692.0</y>
				</point>
			</state_point>
			<state_point>
				<state>21</state>
				<point>
					<x>1148.0</x>
					<y>937.0</y>
				</point>
			</state_point>
			<state_point>
				<state>22</state>
				<point>
					<x>1263.0</x>
					<y>933.0</y>
				</point>
			</state_point>
			<state_point>
				<state>23</state>
				<point>
					<x>1382.0</x>
					<y>932.0</y>
				</point>
			</state_point>
			<state_point>
				<state>24</state>
				<point>
					<x>1487.0</x>
					<y>930.0</y>
				</point>
			</state_point>
			<state_point>
				<state>25</state>
				<point>
					<x>1595.0</x>
					<y>931.0</y>
				</point>
			</state_point>
			<state_point>
				<state>26</state>
				<point>
					<x>1133.0</x>
					<y>855.0</y>
				</point>
			</state_point>
			<state_point>
				<state>27</state>
				<point>
					<x>1242.0</x>
					<y>854.0</y>
				</point>
			</state_point>
			<state_point>
				<state>28</state>
				<point>
					<x>1359.0</x>
					<y>852.0</y>
				</point>
			</state_point>
			<state_point>
				<state>29</state>
				<point>
					<x>1483.0</x>
					<y>855.0</y>
				</point>
			</state_point>
			<state_point>
				<state>30</state>
				<point>
					<x>1103.0</x>
					<y>764.0</y>
				</point>
			</state_point>
			<state_point>
				<state>31</state>
				<point>
					<x>1239.0</x>
					<y>760.0</y>
				</point>
			</state_point>
			<state_point>
				<state>32</state>
				<point>
					<x>1383.0</x>
					<y>759.0</y>
				</point>
			</state_point>
			<state_point>
				<state>33</state>
				<point>
					<x>1501.0</x>
					<y>758.0</y>
				</point>
			</state_point>
			<state_point>
				<state>34</state>
				<point>
					<x>1614.0</x>
					<y>758.0</y>
				</point>
			</state_point>
			<state_point>
				<state>35</state>
				<point>
					<x>1143.0</x>
					<y>1040.0</y>
				</point>
			</state_point>
			<state_point>
				<state>36</state>
				<point>
					<x>1223.0</x>
					<y>1045.0</y>
				</point>
			</state_point>
			<state_point>
				<state>37</state>
				<point>
					<x>1314.0</x>
					<y>1046.0</y>
				</point>
			</state_point>
			<state_point>
				<state>38</state>
				<point>
					<x>1415.0</x>
					<y>1048.0</y>
				</point>
			</state_point>
			<state_point>
				<state>39</state>
				<point>
					<x>1511.0</x>
					<y>1047.0</y>
				</point>
			</state_point>
			<state_point>
				<state>40</state>
				<point>
					<x>1617.0</x>
					<y>1050.0</y>
				</point>
			</state_point>
			<state_point>
				<state>41</state>
				<point>
					<x>1720.0</x>
					<y>1049.0</y>
				</point>
			</state_point>
			<state_point>
				<state>42</state>
				<point>
					<x>1818.0</x>
					<y>1051.0</y>
				</point>
			</state_point>
			<state_point>
				<state>43</state>
				<point>
					<x>1911.0</x>
					<y>1053.0</y>
				</point>
			</state_point>
			<state_point>
				<state>44</state>
				<point>
					<x>2013.0</x>
					<y>1053.0</y>
				</point>
			</state_point>
			<state_point>
				<state>45</state>
				<point>
					<x>2127.0</x>
					<y>1052.0</y>
				</point>
			</state_point>
			<state_point>
				<state>46</state>
				<point>
					<x>2219.0</x>
					<y>1055.0</y>
				</point>
			</state_point>
			<state_point>
				<state>47</state>
				<point>
					<x>2315.0</x>
					<y>1055.0</y>
				</point>
			</state_point>
			<state_point>
				<state>48</state>
				<point>
					<x>2424.0</x>
					<y>1056.0</y>
				</point>
			</state_point>
			<state_point>
				<state>49</state>
				<point>
					<x>2520.0</x>
					<y>1054.0</y>
				</point>
			</state_point>
			<state_point>
				<state>50</state>
				<point>
					<x>2629.0</x>
					<y>1052.0</y>
				</point>
			</state_point>
			<state_point>
				<state>51</state>
				<point>
					<x>2727.0</x>
					<y>1053.0</y>
				</point>
			</state_point>
			<state_point>
				<state>52</state>
				<point>
					<x>2827.0</x>
					<y>1055.0</y>
				</point>
			</state_point>
			<state_point>
				<state>53</state>
				<point>
					<x>2920.0</x>
					<y>1054.0</y>
				</point>
			</state_point>
			<state_point>
				<state>54</state>
				<point>
					<x>1096.0</x>
					<y>1804.0</y>
				</point>
			</state_point>
			<state_point>
				<state>55</state>
				<point>
					<x>1201.0</x>
					<y>1807.0</y>
				</point>
			</state_point>
			<state_point>
				<state>56</state>
				<point>
					<x>1305.0</x>
					<y>1808.0</y>
				</point>
			</state_point>
			<state_point>
				<state>57</state>
				<point>
					<x>1402.0</x>
					<y>1808.0</y>
				</point>
			</state_point>
			<state_point>
				<state>58</state>
				<point>
					<x>1491.0</x>
					<y>1810.0</y>
				</point>
			</state_point>
			<state_point>
				<state>59</state>
				<point>
					<x>1578.0</x>
					<y>1810.0</y>
				</point>
			</state_point>
			<state_point>
				<state>60</state>
				<point>
					<x>1677.0</x>
					<y>1810.0</y>
				</point>
			</state_point>
			<state_point>
				<state>61</state>
				<point>
					<x>1778.0</x>
					<y>1814.0</y>
				</point>
			</state_point>
			<state_point>
				<state>62</state>
				<point>
					<x>1167.0</x>
					<y>1213.0</y>
				</point>
			</state_point>
			<state_point>
				<state>63</state>
				<point>
					<x>1264.0</x>
					<y>1213.0</y>
				</point>
			</state_point>
			<state_point>
				<state>64</state>
				<point>
					<x>1359.0</x>
					<y>1215.0</y>
				</point>
			</state_point>
			<state_point>
				<state>65</state>
				<point>
					<x>1462.0</x>
					<y>1215.0</y>
				</point>
			</state_point>
			<state_point>
				<state>66</state>
				<point>
					<x>1555.0</x>
					<y>1215.0</y>
				</point>
			</state_point>
			<state_point>
				<state>67</state>
				<point>
					<x>1656.0</x>
					<y>1213.0</y>
				</point>
			</state_point>
			<state_point>
				<state>68</state>
				<point>
					<x>1140.0</x>
					<y>1288.0</y>
				</point>
			</state_point>
			<state_point>
				<state>69</state>
				<point>
					<x>1239.0</x>
					<y>1291.0</y>
				</point>
			</state_point>
			<state_point>
				<state>70</state>
				<point>
					<x>1433.0</x>
					<y>1287.0</y>
				</point>
			</state_point>
			<state_point>
				<state>71</state>
				<point>
					<x>1530.0</x>
					<y>1288.0</y>
				</point>
			</state_point>
			<state_point>
				<state>72</state>
				<point>
					<x>1632.0</x>
					<y>1284.0</y>
				</point>
			</state_point>
			<state_point>
				<state>73</state>
				<point>
					<x>1734.0</x>
					<y>1283.0</y>
				</point>
			</state_point>
			<state_point>
				<state>74</state>
				<point>
					<x>1331.0</x>
					<y>1289.0</y>
				</point>
			</state_point>
			<state_point>
				<state>75</state>
				<point>
					<x>1824.0</x>
					<y>1279.0</y>
				</point>
			</state_point>
			<state_point>
				<state>76</state>
				<point>
					<x>1142.0</x>
					<y>1357.0</y>
				</point>
			</state_point>
			<state_point>
				<state>77</state>
				<point>
					<x>1248.0</x>
					<y>1358.0</y>
				</point>
			</state_point>
			<state_point>
				<state>78</state>
				<point>
					<x>1370.0</x>
					<y>1362.0</y>
				</point>
			</state_point>
			<state_point>
				<state>79</state>
				<point>
					<x>1480.0</x>
					<y>1363.0</y>
				</point>
			</state_point>
			<state_point>
				<state>80</state>
				<point>
					<x>1590.0</x>
					<y>1364.0</y>
				</point>
			</state_point>
			<state_point>
				<state>81</state>
				<point>
					<x>1700.0</x>
					<y>1363.0</y>
				</point>
			</state_point>
			<state_point>
				<state>82</state>
				<point>
					<x>1828.0</x>
					<y>1366.0</y>
				</point>
			</state_point>
			<state_point>
				<state>83</state>
				<point>
					<x>1143.0</x>
					<y>1433.0</y>
				</point>
			</state_point>
			<state_point>
				<state>84</state>
				<point>
					<x>1251.0</x>
					<y>1434.0</y>
				</point>
			</state_point>
			<state_point>
				<state>85</state>
				<point>
					<x>1348.0</x>
					<y>1436.0</y>
				</point>
			</state_point>
			<state_point>
				<state>86</state>
				<point>
					<x>1451.0</x>
					<y>1439.0</y>
				</point>
			</state_point>
			<state_point>
				<state>87</state>
				<point>
					<x>1551.0</x>
					<y>1439.0</y>
				</point>
			</state_point>
			<state_point>
				<state>88</state>
				<point>
					<x>1757.0</x>
					<y>1442.0</y>
				</point>
			</state_point>
			<state_point>
				<state>89</state>
				<point>
					<x>1651.0</x>
					<y>1440.0</y>
				</point>
			</state_point>
			<state_point>
				<state>90</state>
				<point>
					<x>1147.0</x>
					<y>1499.0</y>
				</point>
			</state_point>
			<state_point>
				<state>91</state>
				<point>
					<x>1244.0</x>
					<y>1503.0</y>
				</point>
			</state_point>
			<state_point>
				<state>92</state>
				<point>
					<x>1343.0</x>
					<y>1502.0</y>
				</point>
			</state_point>
			<state_point>
				<state>93</state>
				<point>
					<x>1457.0</x>
					<y>1508.0</y>
				</point>
			</state_point>
			<state_point>
				<state>94</state>
				<point>
					<x>1560.0</x>
					<y>1504.0</y>
				</point>
			</state_point>
			<state_point>
				<state>95</state>
				<point>
					<x>1145.0</x>
					<y>1581.0</y>
				</point>
			</state_point>
			<state_point>
				<state>96</state>
				<point>
					<x>1251.0</x>
					<y>1578.0</y>
				</point>
			</state_point>
			<state_point>
				<state>97</state>
				<point>
					<x>1360.0</x>
					<y>1578.0</y>
				</point>
			</state_point>
			<state_point>
				<state>98</state>
				<point>
					<x>1469.0</x>
					<y>1580.0</y>
				</point>
			</state_point>
			<state_point>
				<state>99</state>
				<point>
					<x>1573.0</x>
					<y>1581.0</y>
				</point>
			</state_point>
			<state_point>
				<state>100</state>
				<point>
					<x>1098.0</x>
					<y>1877.0</y>
				</point>
			</state_point>
			<state_point>
				<state>101</state>
				<point>
					<x>1209.0</x>
					<y>1876.0</y>
				</point>
			</state_point>
			<state_point>
				<state>102</state>
				<point>
					<x>1297.0</x>
					<y>1877.0</y>
				</point>
			</state_point>
			<state_point>
				<state>103</state>
				<point>
					<x>1387.0</x>
					<y>1874.0</y>
				</point>
			</state_point>
			<state_point>
				<state>104</state>
				<point>
					<x>1489.0</x>
					<y>1874.0</y>
				</point>
			</state_point>
			<state_point>
				<state>105</state>
				<point>
					<x>1592.0</x>
					<y>1874.0</y>
				</point>
			</state_point>
			<state_point>
				<state>106</state>
				<point>
					<x>1163.0</x>
					<y>1117.0</y>
				</point>
			</state_point>
			<state_point>
				<state>107</state>
				<point>
					<x>1290.0</x>
					<y>1121.0</y>
				</point>
			</state_point>
			<state_point>
				<state>108</state>
				<point>
					<x>1409.0</x>
					<y>1124.0</y>
				</point>
			</state_point>
			<state_point>
				<state>109</state>
				<point>
					<x>1516.0</x>
					<y>1123.0</y>
				</point>
			</state_point>
			<state_point>
				<state>110</state>
				<point>
					<x>1635.0</x>
					<y>1120.0</y>
				</point>
			</state_point>
			<state_point>
				<state>111</state>
				<point>
					<x>1082.0</x>
					<y>1946.0</y>
				</point>
			</state_point>
			<state_point>
				<state>112</state>
				<point>
					<x>1192.0</x>
					<y>1944.0</y>
				</point>
			</state_point>
			<state_point>
				<state>113</state>
				<point>
					<x>1312.0</x>
					<y>1947.0</y>
				</point>
			</state_point>
			<state_point>
				<state>114</state>
				<point>
					<x>1423.0</x>
					<y>1947.0</y>
				</point>
			</state_point>
			<state_point>
				<state>115</state>
				<point>
					<x>1716.0</x>
					<y>1877.0</y>
				</point>
			</state_point>
			<state_point>
				<state>116</state>
				<point>
					<x>1746.0</x>
					<y>1124.0</y>
				</point>
			</state_point>
			<state_point>
				<state>117</state>
				<point>
					<x>1864.0</x>
					<y>1124.0</y>
				</point>
			</state_point>
			<state_point>
				<state>118</state>
				<point>
					<x>537.0</x>
					<y>2002.0</y>
				</point>
			</state_point>
			<state_point>
				<state>119</state>
				<point>
					<x>799.0</x>
					<y>2050.0</y>
				</point>
			</state_point>
			<state_point>
				<state>120</state>
				<point>
					<x>538.0</x>
					<y>2193.0</y>
				</point>
			</state_point>
			<state_point>
				<state>121</state>
				<point>
					<x>2645.0</x>
					<y>2201.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>26</to>
				<point>
					<x>714.5</x>
					<y>1262.5</y>
				</point>
			</control_point>
			<control_point>
				<from>84</from>
				<to>85</to>
				<point>
					<x>1299.5</x>
					<y>1435.0</y>
				</point>
			</control_point>
			<control_point>
				<from>118</from>
				<to>119</to>
				<point>
					<x>668.0</x>
					<y>2026.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>76</to>
				<point>
					<x>719.0000000000001</x>
					<y>1513.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>18</to>
				<point>
					<x>689.0</x>
					<y>1182.0</y>
				</point>
			</control_point>
			<control_point>
				<from>40</from>
				<to>41</to>
				<point>
					<x>1668.5</x>
					<y>1049.5</y>
				</point>
			</control_point>
			<control_point>
				<from>56</from>
				<to>57</to>
				<point>
					<x>1353.5</x>
					<y>1808.0</y>
				</point>
			</control_point>
			<control_point>
				<from>85</from>
				<to>86</to>
				<point>
					<x>1399.5</x>
					<y>1437.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>349.0</x>
					<y>1196.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>54</to>
				<point>
					<x>696.0</x>
					<y>1737.0</y>
				</point>
			</control_point>
			<control_point>
				<from>116</from>
				<to>117</to>
				<point>
					<x>1805.0</x>
					<y>1124.0</y>
				</point>
			</control_point>
			<control_point>
				<from>110</from>
				<to>116</to>
				<point>
					<x>1690.5</x>
					<y>1122.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>111</to>
				<point>
					<x>689.0000000000001</x>
					<y>1808.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>9</to>
				<point>
					<x>350.0</x>
					<y>1856.0</y>
				</point>
			</control_point>
			<control_point>
				<from>18</from>
				<to>19</to>
				<point>
					<x>1138.5</x>
					<y>692.5</y>
				</point>
			</control_point>
			<control_point>
				<from>26</from>
				<to>27</to>
				<point>
					<x>1187.5</x>
					<y>854.5</y>
				</point>
			</control_point>
			<control_point>
				<from>41</from>
				<to>42</to>
				<point>
					<x>1769.0</x>
					<y>1050.0</y>
				</point>
			</control_point>
			<control_point>
				<from>57</from>
				<to>58</to>
				<point>
					<x>1446.5</x>
					<y>1809.0</y>
				</point>
			</control_point>
			<control_point>
				<from>83</from>
				<to>84</to>
				<point>
					<x>1197.0</x>
					<y>1433.5</y>
				</point>
			</control_point>
			<control_point>
				<from>87</from>
				<to>89</to>
				<point>
					<x>1601.0</x>
					<y>1439.5</y>
				</point>
			</control_point>
			<control_point>
				<from>42</from>
				<to>43</to>
				<point>
					<x>1864.5</x>
					<y>1052.0</y>
				</point>
			</control_point>
			<control_point>
				<from>58</from>
				<to>59</to>
				<point>
					<x>1534.5</x>
					<y>1810.0</y>
				</point>
			</control_point>
			<control_point>
				<from>86</from>
				<to>87</to>
				<point>
					<x>1501.0</x>
					<y>1439.0</y>
				</point>
			</control_point>
			<control_point>
				<from>89</from>
				<to>88</to>
				<point>
					<x>1704.0</x>
					<y>1441.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>13</to>
				<point>
					<x>1319.0</x>
					<y>604.0</y>
				</point>
			</control_point>
			<control_point>
				<from>43</from>
				<to>44</to>
				<point>
					<x>1962.0</x>
					<y>1053.0</y>
				</point>
			</control_point>
			<control_point>
				<from>59</from>
				<to>60</to>
				<point>
					<x>1627.5</x>
					<y>1810.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>120</to>
				<point>
					<x>471.0</x>
					<y>2117.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>83</to>
				<point>
					<x>719.5000000000001</x>
					<y>1551.5</y>
				</point>
			</control_point>
			<control_point>
				<from>76</from>
				<to>77</to>
				<point>
					<x>1195.0</x>
					<y>1357.5</y>
				</point>
			</control_point>
			<control_point>
				<from>36</from>
				<to>37</to>
				<point>
					<x>1268.5</x>
					<y>1045.5</y>
				</point>
			</control_point>
			<control_point>
				<from>52</from>
				<to>53</to>
				<point>
					<x>2873.5</x>
					<y>1054.5</y>
				</point>
			</control_point>
			<control_point>
				<from>77</from>
				<to>78</to>
				<point>
					<x>1309.0</x>
					<y>1360.0</y>
				</point>
			</control_point>
			<control_point>
				<from>109</from>
				<to>110</to>
				<point>
					<x>1575.5</x>
					<y>1121.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>118</to>
				<point>
					<x>416.5</x>
					<y>1836.0</y>
				</point>
			</control_point>
			<control_point>
				<from>73</from>
				<to>75</to>
				<point>
					<x>1779.0</x>
					<y>1281.0</y>
				</point>
			</control_point>
			<control_point>
				<from>108</from>
				<to>109</to>
				<point>
					<x>1462.5</x>
					<y>1123.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>10</to>
				<point>
					<x>668.9999999999998</x>
					<y>1139.0000000000002</y>
				</point>
			</control_point>
			<control_point>
				<from>28</from>
				<to>29</to>
				<point>
					<x>1421.0</x>
					<y>853.5</y>
				</point>
			</control_point>
			<control_point>
				<from>37</from>
				<to>38</to>
				<point>
					<x>1364.5</x>
					<y>1047.0</y>
				</point>
			</control_point>
			<control_point>
				<from>107</from>
				<to>108</to>
				<point>
					<x>1349.5</x>
					<y>1122.5</y>
				</point>
			</control_point>
			<control_point>
				<from>105</from>
				<to>115</to>
				<point>
					<x>1654.0</x>
					<y>1875.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>7</to>
				<point>
					<x>703.5000000000001</x>
					<y>1690.0</y>
				</point>
			</control_point>
			<control_point>
				<from>80</from>
				<to>81</to>
				<point>
					<x>1645.0</x>
					<y>1363.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>21</to>
				<point>
					<x>722.0</x>
					<y>1303.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>302.5</x>
					<y>1975.0</y>
				</point>
			</control_point>
			<control_point>
				<from>38</from>
				<to>39</to>
				<point>
					<x>1463.0</x>
					<y>1047.5</y>
				</point>
			</control_point>
			<control_point>
				<from>54</from>
				<to>55</to>
				<point>
					<x>1148.5</x>
					<y>1805.5</y>
				</point>
			</control_point>
			<control_point>
				<from>81</from>
				<to>82</to>
				<point>
					<x>1764.0</x>
					<y>1364.5</y>
				</point>
			</control_point>
			<control_point>
				<from>113</from>
				<to>114</to>
				<point>
					<x>1367.5</x>
					<y>1947.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>121</to>
				<point>
					<x>2428.0</x>
					<y>2200.0</y>
				</point>
			</control_point>
			<control_point>
				<from>78</from>
				<to>79</to>
				<point>
					<x>1425.0</x>
					<y>1362.5</y>
				</point>
			</control_point>
			<control_point>
				<from>112</from>
				<to>113</to>
				<point>
					<x>1252.0</x>
					<y>1945.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>90</to>
				<point>
					<x>721.5</x>
					<y>1584.5</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>14</to>
				<point>
					<x>1429.0</x>
					<y>601.5</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>20</to>
				<point>
					<x>1251.0</x>
					<y>691.5</y>
				</point>
			</control_point>
			<control_point>
				<from>27</from>
				<to>28</to>
				<point>
					<x>1300.5</x>
					<y>853.0</y>
				</point>
			</control_point>
			<control_point>
				<from>39</from>
				<to>40</to>
				<point>
					<x>1564.0</x>
					<y>1048.5</y>
				</point>
			</control_point>
			<control_point>
				<from>55</from>
				<to>56</to>
				<point>
					<x>1253.0</x>
					<y>1807.5</y>
				</point>
			</control_point>
			<control_point>
				<from>79</from>
				<to>80</to>
				<point>
					<x>1535.0</x>
					<y>1363.5</y>
				</point>
			</control_point>
			<control_point>
				<from>111</from>
				<to>112</to>
				<point>
					<x>1137.0</x>
					<y>1945.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>30</to>
				<point>
					<x>699.5000020142197</x>
					<y>1217.000001794123</y>
				</point>
			</control_point>
			<control_point>
				<from>68</from>
				<to>69</to>
				<point>
					<x>1189.5</x>
					<y>1289.5</y>
				</point>
			</control_point>
			<control_point>
				<from>102</from>
				<to>103</to>
				<point>
					<x>1342.0</x>
					<y>1875.5</y>
				</point>
			</control_point>
			<control_point>
				<from>74</from>
				<to>70</to>
				<point>
					<x>1382.0</x>
					<y>1288.0</y>
				</point>
			</control_point>
			<control_point>
				<from>32</from>
				<to>33</to>
				<point>
					<x>1442.0</x>
					<y>758.5</y>
				</point>
			</control_point>
			<control_point>
				<from>48</from>
				<to>49</to>
				<point>
					<x>2472.0</x>
					<y>1055.0</y>
				</point>
			</control_point>
			<control_point>
				<from>101</from>
				<to>102</to>
				<point>
					<x>1253.0</x>
					<y>1876.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>62</to>
				<point>
					<x>731.4999999999998</x>
					<y>1441.5</y>
				</point>
			</control_point>
			<control_point>
				<from>66</from>
				<to>67</to>
				<point>
					<x>1605.5</x>
					<y>1214.0</y>
				</point>
			</control_point>
			<control_point>
				<from>100</from>
				<to>101</to>
				<point>
					<x>1153.5</x>
					<y>1876.5</y>
				</point>
			</control_point>
			<control_point>
				<from>33</from>
				<to>34</to>
				<point>
					<x>1557.5</x>
					<y>758.0</y>
				</point>
			</control_point>
			<control_point>
				<from>22</from>
				<to>23</to>
				<point>
					<x>1322.5</x>
					<y>932.5</y>
				</point>
			</control_point>
			<control_point>
				<from>30</from>
				<to>31</to>
				<point>
					<x>1171.0</x>
					<y>762.0</y>
				</point>
			</control_point>
			<control_point>
				<from>49</from>
				<to>50</to>
				<point>
					<x>2574.5</x>
					<y>1053.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>95</to>
				<point>
					<x>720.5000000000001</x>
					<y>1625.5</y>
				</point>
			</control_point>
			<control_point>
				<from>72</from>
				<to>73</to>
				<point>
					<x>1683.0</x>
					<y>1283.5</y>
				</point>
			</control_point>
			<control_point>
				<from>106</from>
				<to>107</to>
				<point>
					<x>1226.5</x>
					<y>1119.0</y>
				</point>
			</control_point>
			<control_point>
				<from>69</from>
				<to>74</to>
				<point>
					<x>1285.0</x>
					<y>1290.0</y>
				</point>
			</control_point>
			<control_point>
				<from>50</from>
				<to>51</to>
				<point>
					<x>2678.0</x>
					<y>1052.5</y>
				</point>
			</control_point>
			<control_point>
				<from>119</from>
				<to>6</to>
				<point>
					<x>1505.0</x>
					<y>2124.5</y>
				</point>
			</control_point>
			<control_point>
				<from>120</from>
				<to>6</to>
				<point>
					<x>1374.5</x>
					<y>2196.0</y>
				</point>
			</control_point>
			<control_point>
				<from>70</from>
				<to>71</to>
				<point>
					<x>1481.5</x>
					<y>1287.5</y>
				</point>
			</control_point>
			<control_point>
				<from>104</from>
				<to>105</to>
				<point>
					<x>1540.5</x>
					<y>1874.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>11</to>
				<point>
					<x>1103.5</x>
					<y>606.5</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>15</to>
				<point>
					<x>1538.5</x>
					<y>601.0</y>
				</point>
			</control_point>
			<control_point>
				<from>21</from>
				<to>22</to>
				<point>
					<x>1205.5</x>
					<y>935.0</y>
				</point>
			</control_point>
			<control_point>
				<from>35</from>
				<to>36</to>
				<point>
					<x>1183.0</x>
					<y>1042.5</y>
				</point>
			</control_point>
			<control_point>
				<from>51</from>
				<to>52</to>
				<point>
					<x>2777.0</x>
					<y>1054.0</y>
				</point>
			</control_point>
			<control_point>
				<from>71</from>
				<to>72</to>
				<point>
					<x>1581.0</x>
					<y>1286.0</y>
				</point>
			</control_point>
			<control_point>
				<from>103</from>
				<to>104</to>
				<point>
					<x>1438.0</x>
					<y>1874.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>8</to>
				<point>
					<x>1425.0</x>
					<y>1639.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>100</to>
				<point>
					<x>697.0</x>
					<y>1773.5</y>
				</point>
			</control_point>
			<control_point>
				<from>92</from>
				<to>93</to>
				<point>
					<x>1400.0</x>
					<y>1505.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>68</to>
				<point>
					<x>718.0</x>
					<y>1479.0</y>
				</point>
			</control_point>
			<control_point>
				<from>44</from>
				<to>45</to>
				<point>
					<x>2070.0</x>
					<y>1052.5</y>
				</point>
			</control_point>
			<control_point>
				<from>60</from>
				<to>61</to>
				<point>
					<x>1727.5</x>
					<y>1812.0</y>
				</point>
			</control_point>
			<control_point>
				<from>93</from>
				<to>94</to>
				<point>
					<x>1508.5</x>
					<y>1506.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>16</to>
				<point>
					<x>294.5</x>
					<y>1157.0</y>
				</point>
			</control_point>
			<control_point>
				<from>90</from>
				<to>91</to>
				<point>
					<x>1195.5</x>
					<y>1501.0</y>
				</point>
			</control_point>
			<control_point>
				<from>17</from>
				<to>17</to>
				<point>
					<x>546.0</x>
					<y>569.0</y>
				</point>
			</control_point>
			<control_point>
				<from>16</from>
				<to>17</to>
				<point>
					<x>419.50000000000006</x>
					<y>641.5</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>25</to>
				<point>
					<x>1541.0</x>
					<y>930.5</y>
				</point>
			</control_point>
			<control_point>
				<from>45</from>
				<to>46</to>
				<point>
					<x>2173.0</x>
					<y>1053.5</y>
				</point>
			</control_point>
			<control_point>
				<from>91</from>
				<to>92</to>
				<point>
					<x>1293.5</x>
					<y>1502.5</y>
				</point>
			</control_point>
			<control_point>
				<from>64</from>
				<to>65</to>
				<point>
					<x>1410.5</x>
					<y>1215.0</y>
				</point>
			</control_point>
			<control_point>
				<from>98</from>
				<to>99</to>
				<point>
					<x>1521.0</x>
					<y>1580.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>35</to>
				<point>
					<x>719.5000000000001</x>
					<y>1355.0</y>
				</point>
			</control_point>
			<control_point>
				<from>46</from>
				<to>47</to>
				<point>
					<x>2267.0</x>
					<y>1055.0</y>
				</point>
			</control_point>
			<control_point>
				<from>62</from>
				<to>63</to>
				<point>
					<x>1215.5</x>
					<y>1213.0</y>
				</point>
			</control_point>
			<control_point>
				<from>65</from>
				<to>66</to>
				<point>
					<x>1508.5</x>
					<y>1215.0</y>
				</point>
			</control_point>
			<control_point>
				<from>97</from>
				<to>98</to>
				<point>
					<x>1414.5</x>
					<y>1579.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>607.0</x>
					<y>717.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>2211.0</x>
					<y>2129.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>106</to>
				<point>
					<x>729.5000000000001</x>
					<y>1393.5</y>
				</point>
			</control_point>
			<control_point>
				<from>96</from>
				<to>97</to>
				<point>
					<x>1305.5</x>
					<y>1578.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>377.5</x>
					<y>1229.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>582.5</x>
					<y>785.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>1260.0000000000002</x>
					<y>2239.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>1268.0</x>
					<y>1709.5</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>1214.0</x>
					<y>605.0</y>
				</point>
			</control_point>
			<control_point>
				<from>31</from>
				<to>32</to>
				<point>
					<x>1311.0</x>
					<y>759.5</y>
				</point>
			</control_point>
			<control_point>
				<from>23</from>
				<to>24</to>
				<point>
					<x>1434.5</x>
					<y>931.0</y>
				</point>
			</control_point>
			<control_point>
				<from>47</from>
				<to>48</to>
				<point>
					<x>2369.5</x>
					<y>1055.5</y>
				</point>
			</control_point>
			<control_point>
				<from>63</from>
				<to>64</to>
				<point>
					<x>1311.5</x>
					<y>1214.0</y>
				</point>
			</control_point>
			<control_point>
				<from>95</from>
				<to>96</to>
				<point>
					<x>1198.0</x>
					<y>1579.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>